# Kurs

./: pom.xml  readme.md
src/main/java/dao/: AbstractGenericDao.java  GenericDAO.java
src/main/java/dao/category/: CategoryDAO.java  CategoryHibernateDAO.java
src/main/java/dao/comments/: CommentsDAO.java  CommentsHibernateDAO.java
src/main/java/dao/phc/: PHCDAO.java  PHCHibernateDAO.java
src/main/java/dao/product/: ProductDAO.java  ProductHibernateDAO.java
src/main/java/dao/property/: PropertyDAO.java  PropertyHibernateDAO.java
src/main/java/entity/: CategoryUnit.java  CommentUnit.java  PHCUnit.java  ProductUnit.java  PropertyUnit.java  VendorUnit.java
src/main/java/entity/hibirnated/: Category.java  Comments.java  Product.java  ProductHasCategory.java  ProductHasCategoryPK.java  Property.java  Vendor.java
src/main/java/services/category/: CategoryService.java  ICategoryService.java
src/main/java/services/comments/: CommentsService.java  ICommentsService.java
src/main/java/services/phc/: IPHCService.java  PHCService.java
src/main/java/services/product/: IProductService.java  ProductService.java
src/main/java/services/property/: IPropertyService.java  PropertyService.java
src/main/java/servlets/: CategoriesList.java  CategoryGet.java  CommentAdd.java  ProductGet.java  ProductsList.java  PropertiesList.java  PropertyGet.java  VendorGet.java  VendorsList.java  restest.java
src/main/java/utils/: HibernateFactory.java
src/main/webapp/: _menu.jsp  _res.jsp  categories.jsp  index.jsp  product.jsp  properties.jsp  vendors.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adding/: add_category.jsp  add_product.jsp  add_property.jsp  add_vendor.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: add_category.js  add_product.js  add_property.js  add_vendor.js  categories_list.js  product.js  product_list.js  properties_list.js  update_category.js  update_product.js  update_property.js  update_vendor.js  vendors_list.js
src/main/webapp/trash/: test.js  test.jsp
src/main/webapp/updating/: update_category.jsp  update_product.jsp  update_property.jsp  update_vendor.jsp
